McMDK2/Views/SettingPages/EnvironmentPage.xaml

<UserControl x:Class="McMDK2.Views.SettingPages.EnvironmentPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
        xmlns:l="http://schemas.livet-mvvm.net/2011/wpf"
        xmlns:v="clr-namespace:McMDK2.ViewModels.SettingPages"
        xmlns:vm="clr-namespace:McMDK2.ViewModels.SettingPages">
    
    <UserControl.DataContext>
        <vm:EnvironmentPageViewModel/>
    </UserControl.DataContext>
    
    <i:Interaction.Triggers>
    </i:Interaction.Triggers>
    
    <Grid>
        <TextBlock Margin="10,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"
                   Text=".minecraft パス" FontSize="14" />
        <TextBox Margin="200,8,10,0" VerticalAlignment="Top" 
                 Height="20"
                 Text="{Binding MinecraftDirPath}"/>
        
        <TextBlock Margin="10,40,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"
                   Text=".minecraft_server パス" FontSize="14" />
        <TextBox Margin="200,38,10,0" VerticalAlignment="Top"
                 Height="20"
                 Text="{Binding MinecraftServerPath}" />
        
        <TextBlock Margin="10,70,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"
                   Text=".bukkit_server パス" FontSize="14" />
        <TextBox Margin="200,68,10,0" VerticalAlignment="Top"
                 Height="20"
                 Text="{Binding BukkitServerPath}" />
    </Grid>
</UserControl>
