McMDK2/Views/SettingPages/GeneralPage.xaml

<UserControl x:Class="McMDK2.Views.SettingPages.GeneralPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:l="http://schemas.livet-mvvm.net/2011/wpf"
             xmlns:v="clr-namespace:McMDK2.Views.SettingPages"
             xmlns:vm="clr-namespace:McMDK2.ViewModels.SettingPages">

    <UserControl.DataContext>
        <vm:GeneralPageViewModel />
    </UserControl.DataContext>

    <i:Interaction.Triggers />

    <Grid>
        <TextBlock Margin="10,10,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   FontSize="14"
                   Text="ニュースフィード表示数" />
        <TextBox Height="20"
                 Margin="200,8,10,0"
                 VerticalAlignment="Top"
                 Text="{Binding FeedsCount}" />

        <TextBlock Margin="10,40,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   FontSize="14"
                   Text="最近開いたプロジェクトの保存数" />
        <TextBox Height="20"
                 Margin="200,38,10,0"
                 VerticalAlignment="Top"
                 Text="{Binding RecentProjectsCount}" />

        <CheckBox Margin="15,70,0,0"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Top"
                  Content="通信時にキャッシュを使用する"
                  FontSize="14"
                  IsChecked="{Binding IsUseInternetCache}"
                  ToolTip="通信時にキャッシュを使用することによって、同一の内容の通信を短縮することができ、高速化が期待できます。" />


        <CheckBox Margin="15,100,0,0"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Top"
                  Content="ファイルキャッシュを使用する"
                  FontSize="14"
                  IsChecked="{Binding IsUseFileCache}"
                  ToolTip="ファイルキャッシュを使用することによって、ファイル処理を高速化させることが期待できます。" />

        <CheckBox Margin="15,130,0,0"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Top"
                  Content="自動更新を行う"
                  FontSize="14"
                  IsChecked="{Binding EnableAutoUpdate}" />
    </Grid>
</UserControl>
