McMDK2/Views/Dialogs/AboutDialog.xaml

<Window x:Class="McMDK2.Views.Dialogs.AboutDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:behaviors="clr-namespace:McMDK2.Core.Behaviors;assembly=McMDK2.Core"
        xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:l="http://schemas.livet-mvvm.net/2011/wpf"
        xmlns:v="clr-namespace:McMDK2.Views.Dialogs"
        xmlns:vm="clr-namespace:McMDK2.ViewModels.Dialogs"
        Title="McMDK2 について"
        Width="740"
        Height="350"
        MinWidth="740"
        MinHeight="350"
        MaxWidth="740"
        MaxHeight="350"
        ShowInTaskbar="False"
        WindowStartupLocation="CenterOwner">

    <Window.DataContext>
        <vm:AboutDialogViewModel />
    </Window.DataContext>

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/VS/Colors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/VS/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style BasedOn="{StaticResource {x:Type Hyperlink}}" TargetType="Hyperlink">
                <Setter Property="Foreground" Value="PowderBlue" />
            </Style>
        </ResourceDictionary>
    </Window.Resources>

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="ContentRendered">
            <l:LivetCallMethodAction MethodName="Initialize" MethodTarget="{Binding}" />
        </i:EventTrigger>
        <i:EventTrigger EventName="Closed">
            <l:DataContextDisposeAction />
        </i:EventTrigger>
        <l:InteractionMessageTrigger MessageKey="Transition" Messenger="{Binding Messenger}">
            <l:TransitionInteractionMessageAction />
        </l:InteractionMessageTrigger>
    </i:Interaction.Triggers>

    <Grid>
        <TextBlock Margin="10,10,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   FontFamily="Segoe UI Light"
                   FontSize="45"
                   Foreground="{StaticResource Foreground}"
                   Text="McMDK" />
        <TextBlock Margin="10,65,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   FontFamily="Segoe UI Light"
                   FontSize="17"
                   Foreground="{StaticResource Foreground}"
                   Text="Minecraft Mod Development Kit" />
        <TextBlock Margin="10,85,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   FontFamily="Segoe UI Light"
                   FontSize="17"
                   Foreground="{StaticResource Foreground}"
                   Text="Version" />
        <TextBlock Margin="70,85,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   FontFamily="Segoe UI Light"
                   FontSize="17"
                   Foreground="{StaticResource Foreground}"
                   Text="{Binding Version}" />
        <Image Width="16px"
               Height="16px"
               Margin="140,90,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Source="{Binding UpdateStatus}"
               UseLayoutRounding="True" />
        <TextBlock Margin="160,85,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   FontFamily="Segoe UI Light"
                   FontSize="17"
                   Foreground="{StaticResource Foreground}"
                   Text="{Binding UpdateStatusText}" />

        <Separator Height="10"
                   Margin="0,110,0,0"
                   VerticalAlignment="Top" />

        <TextBlock Margin="10,120,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   FontFamily="Segoe UI Light"
                   FontSize="17"
                   Foreground="{StaticResource Foreground}">
            <Run>McMDK Home :</Run>
            <Hyperlink NavigateUri="http://tuyapin.net/mcmdk/">
                <i:Interaction.Behaviors>
                    <behaviors:NavigateHyperlinkBehavior />
                </i:Interaction.Behaviors>
                <TextBlock>http://tuyapin.net/mcmdk/</TextBlock>
            </Hyperlink>
            <Run>, McMDK.Web :</Run>
            <Hyperlink NavigateUri="http://mcmdk.tuyapin.net/">
                <i:Interaction.Behaviors>
                    <behaviors:NavigateHyperlinkBehavior />
                </i:Interaction.Behaviors>
                <TextBlock>http://mcmdk.tuyapin.net</TextBlock>
            </Hyperlink>
        </TextBlock>
        <TextBlock Margin="10,150,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   FontFamily="Segoe UI Light"
                   FontSize="17"
                   Foreground="{StaticResource Foreground}">
            <Run>Build with</Run>
            <Hyperlink NavigateUri="https://github.com/JamesNK/Newtonsoft.Json">
                <i:Interaction.Behaviors>
                    <behaviors:NavigateHyperlinkBehavior />
                </i:Interaction.Behaviors>
                <TextBlock>Json.NET</TextBlock>
            </Hyperlink>
            <Run>,</Run>
            <Hyperlink NavigateUri="https://github.com/ugaya40/Livet">
                <i:Interaction.Behaviors>
                    <behaviors:NavigateHyperlinkBehavior />
                </i:Interaction.Behaviors>
                <TextBlock>Livet</TextBlock>
            </Hyperlink>
            <Run>,</Run>
            <Run>System.Windows.Interactivity</Run>
            <Run>,</Run>
            <Hyperlink NavigateUri="https://github.com/MahApps/MahApps.Metro">
                <i:Interaction.Behaviors>
                    <behaviors:NavigateHyperlinkBehavior />
                </i:Interaction.Behaviors>
                <TextBlock>MahApps.Metro</TextBlock>
            </Hyperlink>
            <Run>,</Run>
            <LineBreak />
            <Run>Microsoft.Expression.Interactions</Run>
            <Run>,</Run>
            <Hyperlink NavigateUri="http://archive.msdn.microsoft.com/WindowsAPICodePack/">
                <i:Interaction.Behaviors>
                    <behaviors:NavigateHyperlinkBehavior />
                </i:Interaction.Behaviors>
                <TextBlock>Windows API Code Pack</TextBlock>
            </Hyperlink>
        </TextBlock>
        <TextBlock Margin="10,210,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   FontFamily="Segoe UI Light"
                   FontSize="17"
                   Foreground="{StaticResource Foreground}">
            <Run>McMDK2 is under</Run>
            <Hyperlink NavigateUri="http://opensource.org/licenses/MIT">
                <i:Interaction.Behaviors>
                    <behaviors:NavigateHyperlinkBehavior />
                </i:Interaction.Behaviors>
                <TextBlock>The MIT License</TextBlock>
            </Hyperlink>
            <Run>.</Run>
        </TextBlock>

        <Button Width="120"
                Height="25"
                Margin="10,10"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Command="{Binding ShowPluginInfoCommand}"
                Content="プラグイン情報" />
    </Grid>
</Window>
