McMDK2/Views/Dialogs/NewDirectoryDialog.xaml

<Window x:Class="McMDK2.Views.Dialogs.NewDirectoryDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:l="http://schemas.livet-mvvm.net/2011/wpf"
        xmlns:v="clr-namespace:McMDK2.Views.Dialogs"
        xmlns:vm="clr-namespace:McMDK2.ViewModels.Dialogs"
        Title="新しいフォルダーを作成"
        Width="525"
        Height="140"
        ShowInTaskbar="False"
        WindowStartupLocation="CenterOwner">

    <Window.DataContext>
        <vm:NewDirectoryDialogViewModel />
    </Window.DataContext>

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/VS/Colors.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="ContentRendered">
            <l:LivetCallMethodAction MethodName="Initialize" MethodTarget="{Binding}" />
        </i:EventTrigger>
        <i:EventTrigger EventName="Closed">
            <l:DataContextDisposeAction />
        </i:EventTrigger>
        <l:InteractionMessageTrigger MessageKey="WindowAction" Messenger="{Binding Messenger}">
            <l:WindowInteractionMessageAction InvokeActionOnlyWhenWindowIsActive="False" />
        </l:InteractionMessageTrigger>
    </i:Interaction.Triggers>

    <Grid>
        <TextBlock Margin="10,10,0,0"
                   FontSize="13"
                   Foreground="{StaticResource Foreground}"
                   Text="新しいフォルダーを作成" />
        <TextBox Height="22"
                 Margin="20,35,50,0"
                 VerticalAlignment="Top"
                 Background="{StaticResource Foreground}"
                 FontSize="12"
                 Foreground="{StaticResource Background}"
                 Style="{x:Null}"
                 Text="{Binding Name}" />
        <Button Width="80"
                Height="25"
                Margin="0,0,100,10"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Command="{Binding OkCommand}"
                Content="OK"
                Foreground="{StaticResource Background}"
                Style="{x:Null}" />
        <Button Width="80"
                Height="25"
                Margin="0,0,10,10"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Command="{Binding CancelCommand}"
                Content="キャンセル"
                Foreground="{StaticResource Background}"
                Style="{x:Null}" />
    </Grid>

</Window>
