McMDK2/Views/Dialogs/NewDirectoryDialog.xaml

<Window x:Class="McMDK2.Views.Dialogs.NewDirectoryDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
        xmlns:l="http://schemas.livet-mvvm.net/2011/wpf"
        xmlns:v="clr-namespace:McMDK2.Views.Dialogs"
        xmlns:vm="clr-namespace:McMDK2.ViewModels.Dialogs"
        WindowStartupLocation="CenterOwner"
        Title="新しいフォルダーを作成" 
        Height="140" Width="525"
        ShowInTaskbar="False">
    
    <Window.DataContext>
        <vm:NewDirectoryDialogViewModel/>
    </Window.DataContext>

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/VS/Colors.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="ContentRendered">
            <l:LivetCallMethodAction MethodTarget="{Binding}" MethodName="Initialize"/>
        </i:EventTrigger>
        <i:EventTrigger EventName="Closed">
            <l:DataContextDisposeAction/>
        </i:EventTrigger>
        <l:InteractionMessageTrigger MessageKey="WindowAction" Messenger="{Binding Messenger}">
            <l:WindowInteractionMessageAction  InvokeActionOnlyWhenWindowIsActive="False"/>
        </l:InteractionMessageTrigger>
    </i:Interaction.Triggers>

    <Grid>
        <TextBlock Text="新しいフォルダーを作成" FontSize="13" Margin="10,10,0,0"
                   Foreground="{StaticResource Foreground}"/>
        <TextBox Text="{Binding Name}" 
                 FontSize="12"
                 Height="22"
                 Style="{x:Null}"
                 Margin="20,35,50,0"
                 VerticalAlignment="Top"
                 Background="{StaticResource Foreground}"
                 Foreground="{StaticResource Background}"/>
        <Button Content="OK" 
                Style="{x:Null}"
                Command="{Binding OkCommand}"
                Height="25" Width="80"
                Margin="0,0,100,10"
                Foreground="{StaticResource Background}"
                HorizontalAlignment="Right" VerticalAlignment="Bottom" />
        <Button Content="キャンセル"
                Style="{x:Null}"
                Command="{Binding CancelCommand}"
                Height="25" Width="80"
                Margin="0,0,10,10"
                Foreground="{StaticResource Background}"
                HorizontalAlignment="Right" VerticalAlignment="Bottom" />
    </Grid>

</Window>
