McMDK2/Views/Dialogs/PluginInfoDialog.xaml

<Window x:Class="McMDK2.Views.Dialogs.PluginInfoDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Plugin="clr-namespace:McMDK2.Plugin;assembly=McMDK2.Plugin"
        xmlns:converter="clr-namespace:McMDK2.Core.Converter;assembly=McMDK2.Core"
        xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:l="http://schemas.livet-mvvm.net/2011/wpf"
        xmlns:v="clr-namespace:McMDK2.Views.Dialogs"
        xmlns:vm="clr-namespace:McMDK2.ViewModels.Dialogs"
        Title="プラグインマネージャー"
        Width="825"
        Height="580"
        ShowInTaskbar="False"
        WindowStartupLocation="CenterOwner">

    <Window.DataContext>
        <vm:PluginInfoDialogViewModel />
    </Window.DataContext>

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/VS/Colors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/VS/ListBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/VS/TextBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/VS/ScrollBar.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <converter:StringToBitmapConverter x:Key="StringToBitmapConverter" />
            <DataTemplate x:Key="ListBoxItemView" DataType="{x:Type Plugin:IPlugin}">
                <Grid Height="40">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="45px" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Image Grid.Column="0"
                           Width="32px"
                           Height="32px"
                           Source="{Binding IconPath,
                                            Converter={StaticResource StringToBitmapConverter}}"
                           UseLayoutRounding="True" />

                    <TextBlock Grid.Column="1"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               FontSize="13"
                               Text="{Binding Name}"
                               TextWrapping="Wrap" />
                </Grid>
            </DataTemplate>
        </ResourceDictionary>
    </Window.Resources>

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="ContentRendered">
            <l:LivetCallMethodAction MethodName="Initialize" MethodTarget="{Binding}" />
        </i:EventTrigger>
        <i:EventTrigger EventName="Closed">
            <l:DataContextDisposeAction />
        </i:EventTrigger>
        <l:InteractionMessageTrigger MessageKey="WindowAction" Messenger="{Binding Messenger, Mode=OneWay}">
            <l:WindowInteractionMessageAction />
        </l:InteractionMessageTrigger>
        <l:InteractionMessageTrigger MessageKey="Transition" Messenger="{Binding Messenger}">
            <l:TransitionInteractionMessageAction />
        </l:InteractionMessageTrigger>
    </i:Interaction.Triggers>

    <Grid>
        <Grid Margin="0,0,0,200">
            <ListBox Margin="10"
                     ItemTemplate="{StaticResource ListBoxItemView}"
                     ItemsSource="{Binding Items}"
                     ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                     SelectedIndex="-1"
                     SelectedItem="{Binding SelectedItem,
                                            UpdateSourceTrigger=PropertyChanged}" />
        </Grid>
        <Grid Height="200" VerticalAlignment="Bottom">
            <Border Margin="10,10,10,40"
                    BorderBrush="{StaticResource BorderBrushHighlighted}"
                    BorderThickness="1">
                <Grid Margin="5,5,5,5">
                    <Grid.Resources>
                        <Style BasedOn="{StaticResource MetroTextBlock}" TargetType="{x:Type TextBlock}">
                            <Setter Property="Foreground" Value="{StaticResource BlackColorBrush}" />
                        </Style>
                    </Grid.Resources>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="45" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Image Grid.Column="0"
                           Width="32px"
                           Height="32px"
                           Margin="0,0,0,0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           Source="{Binding SelectedItem.IconPath,
                                            Converter={StaticResource StringToBitmapConverter}}"
                           UseLayoutRounding="True" />
                    <TextBlock Grid.Column="1"
                               Margin="0,0,0,0"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Top"
                               FontSize="15">
                        <TextBlock FontWeight="Bold"
                                   Text="{Binding SelectedItem.Name}"
                                   TextTrimming="CharacterEllipsis"
                                   TextWrapping="NoWrap" />
                        <TextBlock Text="{Binding SelectedItem.Version}"
                                   TextTrimming="CharacterEllipsis"
                                   TextWrapping="NoWrap" />
                        <TextBlock Text="{Binding SelectedItem.Id,
                                                  StringFormat=({0})}"
                                   TextTrimming="CharacterEllipsis"
                                   TextWrapping="NoWrap" />
                    </TextBlock>
                    <!--
                        <Button Grid.Column="1"
                        Margin="0,0,10,10" HorizontalAlignment="Right" VerticalAlignment="Top"
                        Content="無効化する"
                        Foreground="{StaticResource WhiteColorBrush}"
                        Height="25" Width="80">
                        <Button.Style>
                        <Style TargetType="{x:Type Button}">
                        <Setter Property="Visibility" Value="Visible" />
                        <Style.Triggers>
                        <DataTrigger Binding="{Binding SelectedItem.Name}" Value="{x:Null}">
                        <Setter Property="Visibility" Value="Collapsed" />
                        </DataTrigger>
                        </Style.Triggers>
                        </Style>
                        </Button.Style>
                        </Button>
                    -->
                    <Grid Grid.Column="1" Margin="0,20,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="20" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0"
                                   FontSize="13"
                                   Text="{Binding SelectedItem.Author,
                                                  StringFormat=Author: {0}}"
                                   TextTrimming="CharacterEllipsis"
                                   TextWrapping="NoWrap" />
                        <TextBlock Grid.Row="1"
                                   FontSize="13"
                                   Text="{Binding SelectedItem.Description}"
                                   TextTrimming="CharacterEllipsis"
                                   TextWrapping="WrapWithOverflow" />
                    </Grid>
                </Grid>
            </Border>
            <Button Width="80"
                    Height="22"
                    Margin="0,0,10,10"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Command="{Binding CloseCommand}"
                    Content="閉じる"
                    FontSize="12"
                    Foreground="{StaticResource WhiteColorBrush}"
                    Style="{x:Null}" />
        </Grid>
    </Grid>
</Window>
