McMDK2/Views/Dialogs/ProgressDialog.xaml

<controls:MetroWindow x:Class="McMDK2.Views.Dialogs.ProgressDialog"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
                      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                      xmlns:l="http://schemas.livet-mvvm.net/2011/wpf"
                      xmlns:v="clr-namespace:McMDK2.Views.Dialogs"
                      xmlns:vm="clr-namespace:McMDK2.ViewModels.Dialogs"
                      Width="400"
                      Height="100"
                      MinWidth="400"
                      MinHeight="100"
                      MaxWidth="400"
                      MaxHeight="100"
                      GlowBrush="{DynamicResource WindowGlowBrush}"
                      NonActiveWindowTitleBrush="{DynamicResource WindowTitleColorBrush}"
                      ShowInTaskbar="False"
                      TitlebarHeight="0"
                      WindowStartupLocation="CenterOwner">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="ContentRendered">
            <l:LivetCallMethodAction MethodName="Initialize" MethodTarget="{Binding}" />
        </i:EventTrigger>
        <i:EventTrigger EventName="Closed">
            <l:DataContextDisposeAction />
        </i:EventTrigger>
        <l:InteractionMessageTrigger MessageKey="WindowAction" Messenger="{Binding Messenger}">
            <l:WindowInteractionMessageAction InvokeActionOnlyWhenWindowIsActive="False" />
        </l:InteractionMessageTrigger>
    </i:Interaction.Triggers>

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/VS/Colors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/VS/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <controls:MetroProgressBar Margin="20,20,20,0"
                                   VerticalAlignment="Top"
                                   Foreground="{StaticResource CloseButtonBackgroundHighlighted}"
                                   IsIndeterminate="{Binding IsIndeterminate}"
                                   Maximum="100"
                                   Minimum="0"
                                   Value="{Binding Value}" />
        <TextBlock Margin="20,40,20,10"
                   Text="{Binding Text}"
                   TextTrimming="CharacterEllipsis"
                   TextWrapping="Wrap" />
    </Grid>
</controls:MetroWindow>
