McMDK2/Views/Dialogs/ProgressDialog.xaml

<controls:MetroWindow x:Class="McMDK2.Views.Dialogs.ProgressDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
        xmlns:l="http://schemas.livet-mvvm.net/2011/wpf"
        xmlns:v="clr-namespace:McMDK2.Views.Dialogs"
        xmlns:vm="clr-namespace:McMDK2.ViewModels.Dialogs"
        xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        GlowBrush="{DynamicResource WindowGlowBrush}"
        NonActiveWindowTitleBrush="{DynamicResource WindowTitleColorBrush}"
        WindowStartupLocation="CenterOwner"
        TitlebarHeight="0"
        MinHeight="100" Height="100" MaxHeight="100"
        MinWidth="400" Width="400" MaxWidth="400"
        ShowInTaskbar="False">
    
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="ContentRendered">
            <l:LivetCallMethodAction MethodTarget="{Binding}" MethodName="Initialize"/>
        </i:EventTrigger>
        <i:EventTrigger EventName="Closed">
            <l:DataContextDisposeAction/>
        </i:EventTrigger>
        <l:InteractionMessageTrigger MessageKey="WindowAction" Messenger="{Binding Messenger}">
            <l:WindowInteractionMessageAction  InvokeActionOnlyWhenWindowIsActive="False"/>
        </l:InteractionMessageTrigger>
    </i:Interaction.Triggers>

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/VS/Colors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/VS/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <controls:MetroProgressBar IsIndeterminate="{Binding IsIndeterminate}"
                                   Value="{Binding Value}"
                                   Maximum="100" Minimum="0"
                                   Foreground="{StaticResource CloseButtonBackgroundHighlighted}"
                                   Margin="20,20,20,0"
                                   VerticalAlignment="Top"/>
        <TextBlock Text="{Binding Text}"
                   TextWrapping="Wrap"
                   TextTrimming="CharacterEllipsis"
                   Margin="20,40,20,10"/>
    </Grid>
</controls:MetroWindow>
