McMDK2/Views/MainWindow.xaml

<Controls:MetroWindow x:Class="McMDK2.Views.MainWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:Behaviors="clr-namespace:McMDK2.Core.Behaviors;assembly=McMDK2.Core"
                      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      xmlns:Converter="clr-namespace:McMDK2.Core.Converter;assembly=McMDK2.Core"
                      xmlns:Data="clr-namespace:McMDK2.Core.Data;assembly=McMDK2.Core"
                      xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
                      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                      xmlns:l="http://schemas.livet-mvvm.net/2011/wpf"
                      xmlns:system="clr-namespace:System;assembly=mscorlib"
                      xmlns:v="clr-namespace:McMDK2.Views"
                      xmlns:vd="clr-namespace:McMDK2.Views.Dialogs"
                      xmlns:vm="clr-namespace:McMDK2.ViewModels"
                      xmlns:vmd="clr-namespace:McMDK2.ViewModels.Dialogs"
                      Title="{Binding Title}"
                      Width="1350"
                      Height="820"
                      GlowBrush="{DynamicResource WindowGlowBrush}"
                      NonActiveWindowTitleBrush="{DynamicResource WindowTitleColorBrush}"
                      RenderOptions.ClearTypeHint="Enabled"
                      TextOptions.TextFormattingMode="Display"
                      TitleCaps="False">

    <Window.DataContext>
        <vm:MainWindowViewModel />
    </Window.DataContext>

    <i:Interaction.Behaviors />

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="ContentRendered">
            <l:LivetCallMethodAction MethodName="Initialize" MethodTarget="{Binding}" />
        </i:EventTrigger>
        <i:EventTrigger EventName="Closing">
            <l:LivetCallMethodAction MethodName="Uninitialize" MethodTarget="{Binding}" />
        </i:EventTrigger>
        <i:EventTrigger EventName="Closed">
            <l:DataContextDisposeAction />
        </i:EventTrigger>
        <l:InteractionMessageTrigger MessageKey="Transition" Messenger="{Binding Messenger}">
            <l:TransitionInteractionMessageAction />
        </l:InteractionMessageTrigger>
    </i:Interaction.Triggers>

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/VS/Colors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/VS/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Converter:ItemTypeToBitmapConverter x:Key="ItemTypeToBitmapConverter" />
            <Converter:FilePathToBooleanConverter x:Key="FilePathToBooleanConverter" />
            <FontFamily x:Key="HeaderFontFamily">Meiryo UI</FontFamily>
            <system:Double x:Key="WindowTitleFontSize">15</system:Double>
            <Style TargetType="{x:Type Image}">
                <Setter Property="RenderOptions.BitmapScalingMode" Value="NearestNeighbor" />
            </Style>
        </ResourceDictionary>
    </Window.Resources>

    <!--  Keyborad Bindings  -->
    <Window.InputBindings>
        <KeyBinding Key="N"
                    Command="{Binding NewProjectCommand}"
                    Modifiers="Control" />
        <KeyBinding Key="O"
                    Command="{Binding OpenProjectCommand}"
                    Modifiers="Control" />
    </Window.InputBindings>

    <DockPanel>
        <Menu DockPanel.Dock="Top" SnapsToDevicePixels="True">
            <MenuItem Header="ファイル(_F)" TextOptions.TextFormattingMode="Display">
                <MenuItem Header="新規作成(_N)" TextOptions.TextFormattingMode="Display">
                    <MenuItem Command="{Binding NewProjectCommand}"
                              Header="新規作成ウィザード(_N)"
                              InputGestureText="Ctrl+N"
                              TextOptions.TextFormattingMode="Display" />
                </MenuItem>
                <MenuItem Command="{Binding OpenProjectCommand}"
                          Header="開く(_O)"
                          InputGestureText="Ctrl+O"
                          TextOptions.TextFormattingMode="Display" />
                <Separator />
                <MenuItem Command="{Binding CloseTabCommand}"
                          Header="閉じる(_C)"
                          IsEnabled="{Binding IsLoadedProject}"
                          TextOptions.TextFormattingMode="Display" />
                <MenuItem Command="{Binding CloseProjectCommand}"
                          Header="プロジェクトを閉じる(_T)"
                          IsEnabled="{Binding IsLoadedProject}"
                          TextOptions.TextFormattingMode="Display">
                    <MenuItem.Icon>
                        <Image Width="15px"
                               Height="15px"
                               Source="/Resources/Close_16xLG.png"
                               UseLayoutRounding="True" />
                    </MenuItem.Icon>
                </MenuItem>
                <Separator />
                <MenuItem Command="{Binding SaveProjectCommand}"
                          Header="プロジェクトを保存(_S)"
                          IsEnabled="{Binding IsLoadedProject}"
                          TextOptions.TextFormattingMode="Display">
                    <MenuItem.Icon>
                        <Image Width="15px"
                               Height="15px"
                               Source="/Resources/save_16xLG.png"
                               UseLayoutRounding="True" />
                    </MenuItem.Icon>
                </MenuItem>
                <Separator />
                <MenuItem Command="{Binding CloseAppCommand}"
                          Header="終了(_E)"
                          TextOptions.TextFormattingMode="Display">
                    <MenuItem.Icon>
                        <Image Width="15px"
                               Height="15px"
                               Source="/Resources/Close_16xLG.png"
                               UseLayoutRounding="True" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="編集(_E)" TextOptions.TextFormattingMode="Display">
                <MenuItem Command="{Binding CutItemCommand}"
                          Header="切り取り(_T)"
                          IsEnabled="{Binding IsLoadedProject}"
                          TextOptions.TextFormattingMode="Display">
                    <MenuItem.Icon>
                        <Image Width="15px"
                               Height="15px"
                               Source="/Resources/Cut_6523.png"
                               UseLayoutRounding="True" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Command="{Binding CopyItemCommand}"
                          Header="コピー(_C)"
                          IsEnabled="{Binding IsLoadedProject}"
                          TextOptions.TextFormattingMode="Display">
                    <MenuItem.Icon>
                        <Image Width="15px"
                               Height="15px"
                               Source="/Resources/Copy_6524.png"
                               UseLayoutRounding="True" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Command="{Binding PasteItemCommand}"
                          Header="貼り付け(_P)"
                          IsEnabled="{Binding IsLoadedProject}"
                          TextOptions.TextFormattingMode="Display">
                    <MenuItem.Icon>
                        <Image Width="15px"
                               Height="15px"
                               Source="/Resources/Paste_6520.png"
                               UseLayoutRounding="True" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Command="{Binding DeleteItemCommand}"
                          Header="削除(_D)"
                          IsEnabled="{Binding IsLoadedProject}"
                          TextOptions.TextFormattingMode="Display">
                    <MenuItem.Icon>
                        <Image Width="15px"
                               Height="15px"
                               Source="/Resources/action_Cancel_16xLG.png"
                               UseLayoutRounding="True" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="表示(_V)" TextOptions.TextFormattingMode="Display">
                <MenuItem Header="デザイナー(_D)"
                          IsEnabled="{Binding IsLoadedProject}"
                          TextOptions.TextFormattingMode="Display" />
                <MenuItem Header="ソースコード(_S)"
                          IsEnabled="{Binding IsLoadedProject}"
                          TextOptions.TextFormattingMode="Display" />
                <MenuItem Header="MDFファイル(_M)"
                          IsEnabled="{Binding IsLoadedProject}"
                          TextOptions.TextFormattingMode="Display" />
                <Separator />
                <MenuItem Command="{Binding OpenStartPageCommand}"
                          Header="スタートページ"
                          TextOptions.TextFormattingMode="Display" />
            </MenuItem>
            <MenuItem Header="プロジェクト(_P)" TextOptions.TextFormattingMode="Display">
                <MenuItem Command="{Binding AddNewItemCommand}"
                          Header="新しいアイテムを追加(_N)"
                          IsEnabled="{Binding IsLoadedProject}"
                          TextOptions.TextFormattingMode="Display" />
                <Separator />
                <MenuItem Command="{Binding ProjectInfoCommand}"
                          Header="プロジェクト情報"
                          IsEnabled="{Binding IsLoadedProject}"
                          TextOptions.TextFormattingMode="Display" />
            </MenuItem>
            <MenuItem Header="ツール(_T)" TextOptions.TextFormattingMode="Display">
                <MenuItem Command="{Binding OpenSettingWindowCommand}"
                          Header="オプション"
                          TextOptions.TextFormattingMode="Display" />
                <Separator />
                <MenuItem Header="Minecraft" />
                <MenuItem Header="Minecraft Server" />
                <MenuItem Header="Bukkit Server" />
            </MenuItem>
            <MenuItem Header="ヘルプ(_H)" TextOptions.TextFormattingMode="Display">
                <MenuItem Command="{Binding ShowAboutDialogCommand}"
                          Header="McMDKについて"
                          TextOptions.TextFormattingMode="Display" />
            </MenuItem>
        </Menu>

        <ToolBar DockPanel.Dock="Top">
            <ToolBar.Resources>
                <SolidColorBrush x:Key="GrayBrush7" Color="#3E3E40" />
                <Style TargetType="{x:Type Image}">
                    <Setter Property="RenderOptions.BitmapScalingMode" Value="NearestNeighbor" />
                    <Setter Property="UseLayoutRounding" Value="True" />
                </Style>
            </ToolBar.Resources>
            <Button Command="{Binding AddNewItemCommand}"
                    IsEnabled="{Binding IsLoadedProject}"
                    ToolTip="Modを追加">
                <Grid>
                    <Image Width="16px"
                           Height="16px"
                           Source="/Resources/ASCube_16xLG.png" />
                    <Image Width="16px"
                           Height="16px"
                           Source="/Resources/action_create_16xSM.png" />

                </Grid>
            </Button>
            <Button IsEnabled="{Binding IsLoadedProject}" ToolTip="保存">
                <Image Width="16px"
                       Height="16px"
                       Source="/Resources/save_16xLG.png" />
            </Button>
            <Button IsEnabled="{Binding IsLoadedProject}" ToolTip="全てを保存">
                <Image Width="16px"
                       Height="16px"
                       Source="/Resources/Saveall_6518.png" />
            </Button>
            <Separator />
            <Button Command="{Binding ProjectInfoCommand}"
                    IsEnabled="{Binding IsLoadedProject}"
                    ToolTip="プロジェクト設定">
                <Image Width="16px"
                       Height="16px"
                       Source="/Resources/gear_16xLG.png" />
            </Button>
            <Separator />
            <Button IsEnabled="{Binding IsLoadedProject}" ToolTip="Modを適用して実行">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="22" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Image Grid.Column="0"
                           Width="16px"
                           Height="16px"
                           Source="/Resources/arrow_run_16xLG.png" />
                    <TextBlock Grid.Column="1" Text="実行" />

                </Grid>
            </Button>
            <Separator />
            <Button IsEnabled="{Binding IsLoadedProject}" ToolTip="ビルド">
                <Image Width="16px"
                       Height="16px"
                       Source="/Resources/build_Selection_16xLG.png" />
            </Button>
            <Button IsEnabled="{Binding IsLoadedProject}" ToolTip="配布ファイル生成">
                <Image Width="16px"
                       Height="16px"
                       Source="/Resources/package_16xLG.png" />
            </Button>
            <Button IsEnabled="{Binding IsLoadedProject}" ToolTip="共有">
                <Image Width="16px"
                       Height="16px"
                       Source="/Resources/Cloud_16xLG.png" />
            </Button>
            <Separator />
            <Button IsEnabled="{Binding IsLoadedProject}" ToolTip="検索">
                <Image Width="16px"
                       Height="16px"
                       Source="/Resources/FindInFiles_6299.png" />
            </Button>
        </ToolBar>

        <StatusBar Height="22"
                   Background="{DynamicResource WindowGlowBrush}"
                   DockPanel.Dock="Bottom">
            <TextBlock Text="{Binding TaskText}" />
        </StatusBar>

        <Grid Margin="10,0,0,0">
            <Grid.ColumnDefinitions>
                <!--  Default Size  -->
                <ColumnDefinition Width="970*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="370" />
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <TabControl Margin="0,10,0,0"
                            ItemsSource="{Binding Tabs}"
                            SelectedIndex="{Binding SelectedTabIndex}" />

            </Grid>

            <GridSplitter Grid.Column="1"
                          Width="4"
                          HorizontalAlignment="Center"
                          VerticalAlignment="Stretch"
                          Background="{DynamicResource BackgroundNormal}"
                          ResizeBehavior="PreviousAndNext" />

            <Grid Grid.Column="2">
                <GroupBox Background="{DynamicResource WindowGlowBrush}"
                          BorderBrush="{DynamicResource WindowTitleForeground}"
                          Header="プロジェクト エクスプローラー">
                    <TreeView ItemsSource="{Binding CurrentProject.Items, Mode=TwoWay}">
                        <i:Interaction.Behaviors>
                            <Behaviors:SelectedItemBindBehavior SelectedItem="{Binding SelectedItem, Mode=TwoWay}" />
                        </i:Interaction.Behaviors>
                        <TreeView.Resources>
                            <Style BasedOn="{StaticResource MetroContextMenu}" TargetType="{x:Type ContextMenu}">
                                <Style.Resources>
                                    <SolidColorBrush x:Key="MenuItemSelectionFill" Color="#54545C" />
                                </Style.Resources>
                                <Setter Property="BorderBrush" Value="{StaticResource AccentColorBrush}" />
                            </Style>
                            <Style BasedOn="{StaticResource MetroMenuItem}" TargetType="{x:Type MenuItem}">
                                <Setter Property="Background" Value="{StaticResource AccentColorBrush}" />
                                <Setter Property="Foreground" Value="{StaticResource BlackColorBrush}" />
                                <Setter Property="BorderBrush" Value="{StaticResource AccentColorBrush}" />
                                <Setter Property="FontSize" Value="12" />
                            </Style>
                            <Style BasedOn="{StaticResource MetroTreeView}" TargetType="{x:Type TreeView}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsLoadedProject}" Value="True">
                                        <Setter Property="ContextMenu">
                                            <Setter.Value>
                                                <ContextMenu ItemsSource="{Binding ProjectContextMenuItems}">
                                                    <ContextMenu.Resources>
                                                        <Style BasedOn="{StaticResource MetroMenuItem}" TargetType="{x:Type MenuItem}">
                                                            <Setter Property="Background" Value="{StaticResource AccentColorBrush}" />
                                                            <Setter Property="Foreground" Value="{StaticResource BlackColorBrush}" />
                                                            <Setter Property="BorderBrush" Value="{StaticResource AccentColorBrush}" />
                                                            <Setter Property="FontSize" Value="12" />
                                                        </Style>
                                                        <Style BasedOn="{StaticResource MetroContextMenu}" TargetType="{x:Type ContextMenu}">
                                                            <Style.Resources>
                                                                <SolidColorBrush x:Key="MenuItemSelectionFill" Color="#54545C" />
                                                            </Style.Resources>
                                                            <Setter Property="BorderBrush" Value="{StaticResource AccentColorBrush}" />
                                                        </Style>
                                                    </ContextMenu.Resources>
                                                </ContextMenu>
                                            </Setter.Value>
                                        </Setter>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TreeView.Resources>
                        <TreeView.ItemContainerStyle>
                            <Style BasedOn="{StaticResource MetroTreeViewItem}" TargetType="{x:Type TreeViewItem}">
                                <!--  Select Item and Opening Viewer  -->
                                <Setter Property="Behaviors:MouseDoubleClickBehavior.Command" Value="{Binding DataContext.MouseDoubleClickCommand, RelativeSource={RelativeSource AncestorType={x:Type Controls:MetroWindow}}}" />
                                <Setter Property="Behaviors:MouseDoubleClickBehavior.CommandParameter" Value="{Binding}" />
                                <Setter Property="Behaviors:EventHandleBehavior.Command" Value="{Binding DataContext.PreviewMouseRightButtonDownCommand, RelativeSource={RelativeSource AncestorType={x:Type Controls:MetroWindow}}}" />
                                <Setter Property="Behaviors:EventHandleBehavior.EventName" Value="PreviewMouseRightButtonDown" />
                            </Style>
                        </TreeView.ItemContainerStyle>
                        <TreeView.ItemTemplate>
                            <HierarchicalDataTemplate DataType="Data:ProjectItem" ItemsSource="{Binding Children}">
                                <StackPanel x:Name="ITEM_LAYER" Orientation="Horizontal">
                                    <Grid>
                                        <Grid.Resources>
                                            <Style TargetType="{x:Type Image}">
                                                <Setter Property="RenderOptions.BitmapScalingMode" Value="NearestNeighbor" />
                                            </Style>
                                        </Grid.Resources>
                                        <Image x:Name="ITEM_ICON"
                                               Width="16px"
                                               Height="16px"
                                               Source="{Binding FileType,
                                                                Converter={StaticResource ItemTypeToBitmapConverter}}"
                                               UseLayoutRounding="True" />
                                        <Image x:Name="ITEM_ANNOTATION_ICON"
                                               Width="16px"
                                               Height="16px"
                                               UseLayoutRounding="True"
                                               Visibility="Collapsed" />

                                    </Grid>
                                    <TextBlock Padding="5,0,0,0" Text="{Binding Name}" />
                                </StackPanel>
                                <HierarchicalDataTemplate.Triggers>
                                    <MultiDataTrigger>
                                        <MultiDataTrigger.Conditions>
                                            <Condition Binding="{Binding IsExpanded, RelativeSource={RelativeSource AncestorType={x:Type TreeViewItem}}}" Value="True" />
                                            <Condition Binding="{Binding FileType}" Value="DIRECTORY" />
                                        </MultiDataTrigger.Conditions>
                                        <Setter TargetName="ITEM_ICON" Property="Source" Value="/Resources/Folder_6221.png" />
                                    </MultiDataTrigger>
                                    <DataTrigger Binding="{Binding IsCut}" Value="True">
                                        <Setter TargetName="ITEM_LAYER" Property="Opacity" Value="0.5" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding IsCut}" Value="False">
                                        <Setter TargetName="ITEM_LAYER" Property="Opacity" Value="1.0" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding FilePath, Converter={StaticResource FilePathToBooleanConverter}}" Value="False">
                                        <Setter TargetName="ITEM_ANNOTATION_ICON" Property="Source" Value="/Resources/Notondisk_7245.png" />
                                        <Setter TargetName="ITEM_ANNOTATION_ICON" Property="Visibility" Value="Visible" />
                                    </DataTrigger>
                                </HierarchicalDataTemplate.Triggers>
                            </HierarchicalDataTemplate>
                        </TreeView.ItemTemplate>
                    </TreeView>
                </GroupBox>

            </Grid>

        </Grid>
    </DockPanel>
</Controls:MetroWindow>
