McMDK2/Views/NewItemWindow.xaml

<Window x:Class="McMDK2.Views.NewItemWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
        xmlns:l="http://schemas.livet-mvvm.net/2011/wpf"
        xmlns:v="clr-namespace:McMDK2.Views"
        xmlns:vm="clr-namespace:McMDK2.ViewModels"
        xmlns:converter="clr-namespace:McMDK2.Core.Converter;assembly=McMDK2.Core"
        xmlns:Plugin="clr-namespace:McMDK2.Plugin;assembly=McMDK2.Plugin"
        xmlns:vd="clr-namespace:McMDK2.Views.Dialogs"
        Title="新しいアイテムを追加" 
        Height="580" Width="825"
        WindowStartupLocation="CenterOwner"
        ShowInTaskbar="False">
    
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/VS/Colors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/VS/ListBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/VS/TextBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/VS/ScrollBar.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <!--<Style TargetType="ListBox" BasedOn="{StaticResource StandardListBox}" />-->
            <converter:StringToBitmapConverter x:Key="StringToBitmapConverter" />
            <DataTemplate x:Key="ListBoxItemView" DataType="{x:Type Plugin:IMod}">
                <Grid Height="40">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="45px" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Image Grid.Column="0" Source="{Binding IconPath, Converter={StaticResource StringToBitmapConverter}}" 
                           Height="32px" Width="32px"
                           UseLayoutRounding="True" />

                    <TextBlock Grid.Column="1" 
                               HorizontalAlignment="Left" VerticalAlignment="Center"
                               Text="{Binding Name}" FontSize="13"
                               TextWrapping="Wrap"/>
                </Grid>
            </DataTemplate>
        </ResourceDictionary>
    </Window.Resources>
    
     <i:Interaction.Triggers>
        <i:EventTrigger EventName="ContentRendered">
            <l:LivetCallMethodAction MethodTarget="{Binding}" MethodName="Initialize"/>
        </i:EventTrigger>
        <i:EventTrigger EventName="Closed">
            <l:DataContextDisposeAction/>
        </i:EventTrigger>
        <l:InteractionMessageTrigger MessageKey="WindowAction" Messenger="{Binding Messenger, Mode=OneWay}">
            <l:WindowInteractionMessageAction/>
        </l:InteractionMessageTrigger>
        <l:InteractionMessageTrigger MessageKey="Transition" Messenger="{Binding Messenger}">
            <l:TransitionInteractionMessageAction />
        </l:InteractionMessageTrigger>
    </i:Interaction.Triggers>

    <Grid>
        <Grid Margin="0,0,200,80">
            <ListBox Margin="10" 
                     ItemsSource="{Binding Items}"
                     ItemTemplate="{StaticResource ListBoxItemView}"
                     SelectedItem="{Binding SelectedItem, UpdateSourceTrigger=PropertyChanged}"
                     SelectedIndex="0"
                     ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            </ListBox>
        </Grid>
        <Grid Margin="0,0,0,80" Width="200" HorizontalAlignment="Right">
            <TextBlock Text="{Binding SelectedItemName}" 
                       FontWeight="Bold" TextWrapping="NoWrap" TextTrimming="CharacterEllipsis" 
                       Foreground="{DynamicResource BlackColorBrush}"
                       Margin="10,10,10,0" HorizontalAlignment="Left" VerticalAlignment="Top" />
            <TextBlock Text="{Binding SelectedItemDescription}" TextWrapping="Wrap" Foreground="{DynamicResource BlackColorBrush}"
                       Margin="10,30,10,0" HorizontalAlignment="Left" VerticalAlignment="Top" />
        </Grid>
        <Grid Height="80" VerticalAlignment="Bottom">
            <TextBlock Text="名前" FontSize="14" Foreground="{DynamicResource BlackColorBrush}"
                       Margin="10,8,0,0" />
            <TextBox Text="{Binding ItemName, UpdateSourceTrigger=PropertyChanged}" FontSize="14"
                     Margin="80,8,200,0" VerticalAlignment="Top"
                     Height="22"/>

            <Button Content="OK" FontSize="12"
                    Margin="0,0,100,10" HorizontalAlignment="Right" VerticalAlignment="Bottom"
                    Height="22" Width="80" 
                    Style="{x:Null}"
                    Foreground="{DynamicResource WhiteColorBrush}"
                    Command="{Binding OKCommand}"/>

            <Button Content="キャンセル" FontSize="12"
                    Margin="0,0,10,10" HorizontalAlignment="Right" VerticalAlignment="Bottom"
                    Height="22" Width="80"
                    Style="{x:Null}"
                    Foreground="{DynamicResource WhiteColorBrush}"
                    Command="{Binding CancelCommand}"/>
        </Grid>
    </Grid>
</Window>
