McMDK2/Views/NewProjectWindow.xaml

<Window x:Class="McMDK2.Views.NewProjectWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:Converter="clr-namespace:McMDK2.Core.Converter;assembly=McMDK2.Core"
        xmlns:Plugin="clr-namespace:McMDK2.Plugin;assembly=McMDK2.Plugin"
        xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:l="http://schemas.livet-mvvm.net/2011/wpf"
        xmlns:v="clr-namespace:McMDK2.Views"
        xmlns:vd="clr-namespace:McMDK2.Views.Dialogs"
        xmlns:vm="clr-namespace:McMDK2.ViewModels"
        xmlns:vmd="clr-namespace:McMDK2.ViewModels.Dialogs"
        Title="新規作成ウィザード"
        Width="825"
        Height="580"
        ShowInTaskbar="False"
        WindowStartupLocation="CenterOwner">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/VS/Colors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/VS/ListBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/VS/TextBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/VS/ScrollBar.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <!--  <Style TargetType="ListBox" BasedOn="{StaticResource StandardListBox}" />  -->
            <Converter:StringToBitmapConverter x:Key="StringToBitmapConverter" />
            <DataTemplate x:Key="ListBoxItemView" DataType="{x:Type Plugin:ITemplate}">
                <Grid Height="40">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="45px" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Image Grid.Column="0"
                           Width="32px"
                           Height="32px"
                           Source="{Binding IconPath,
                                            Converter={StaticResource StringToBitmapConverter}}"
                           UseLayoutRounding="True" />

                    <TextBlock Grid.Column="1"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               FontSize="13"
                               Text="{Binding Name}"
                               TextWrapping="Wrap" />
                </Grid>
            </DataTemplate>
        </ResourceDictionary>
    </Window.Resources>

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="ContentRendered">
            <l:LivetCallMethodAction MethodName="Initialize" MethodTarget="{Binding}" />
        </i:EventTrigger>
        <i:EventTrigger EventName="Closed">
            <l:DataContextDisposeAction />
        </i:EventTrigger>
        <l:InteractionMessageTrigger MessageKey="WindowAction" Messenger="{Binding Messenger, Mode=OneWay}">
            <l:WindowInteractionMessageAction />
        </l:InteractionMessageTrigger>
        <l:InteractionMessageTrigger MessageKey="Transition" Messenger="{Binding Messenger}">
            <l:TransitionInteractionMessageAction />
        </l:InteractionMessageTrigger>
    </i:Interaction.Triggers>

    <Grid>
        <Grid Margin="0,0,200,150">
            <ListBox Margin="10"
                     ItemTemplate="{StaticResource ListBoxItemView}"
                     ItemsSource="{Binding Templates}"
                     ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                     SelectedIndex="0"
                     SelectedItem="{Binding SelectedItem,
                                            UpdateSourceTrigger=PropertyChanged}" />
        </Grid>
        <Grid Width="200"
              Margin="0,0,0,120"
              HorizontalAlignment="Right">
            <TextBlock Margin="10,10,10,0"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       FontWeight="Bold"
                       Foreground="{DynamicResource BlackColorBrush}"
                       Text="{Binding SelectedItemName}"
                       TextTrimming="CharacterEllipsis"
                       TextWrapping="NoWrap" />
            <TextBlock Margin="10,30,10,0"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       Foreground="{DynamicResource BlackColorBrush}"
                       Text="{Binding SelectedItemDescription}"
                       TextWrapping="Wrap" />
        </Grid>
        <Grid Height="150" VerticalAlignment="Bottom">
            <TextBlock Margin="10,10,0,0"
                       FontSize="14"
                       Foreground="{DynamicResource BlackColorBrush}"
                       Text="名前" />
            <TextBox Height="22"
                     Margin="80,8,200,0"
                     VerticalAlignment="Top"
                     FontSize="14"
                     Text="{Binding ProjectName,
                                    UpdateSourceTrigger=PropertyChanged}" />

            <TextBlock Margin="10,40,0,0"
                       FontSize="14"
                       Foreground="{DynamicResource BlackColorBrush}"
                       Text="場所" />
            <TextBox Height="22"
                     Margin="80,38,200,0"
                     VerticalAlignment="Top"
                     FontSize="12"
                     IsReadOnly="True"
                     Text="{Binding ProjectPath}"
                     ToolTip="{Binding ProjectPath}" />

            <TextBlock Margin="10,72,0,0"
                       FontSize="14"
                       Foreground="{DynamicResource BlackColorBrush}"
                       Text="バージョン" />
            <ComboBox Height="22"
                      Margin="80,70,200,0"
                      VerticalAlignment="Top"
                      ItemsSource="{Binding Versions}"
                      MaxDropDownHeight="100"
                      SelectedValue="{Binding ProjectVersion}"
                      Style="{x:Null}" />

            <Button Width="80"
                    Height="22"
                    Margin="0,0,100,10"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Command="{Binding OKCommand}"
                    Content="OK"
                    FontSize="12"
                    Foreground="{DynamicResource WhiteColorBrush}"
                    Style="{x:Null}" />

            <Button Width="80"
                    Height="22"
                    Margin="0,0,10,10"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Command="{Binding CancelCommand}"
                    Content="キャンセル"
                    FontSize="12"
                    Foreground="{DynamicResource WhiteColorBrush}"
                    Style="{x:Null}" />
        </Grid>
    </Grid>
</Window>
