McMDK2/Views/NewWizardWindow.xaml

<Window x:Class="McMDK2.Views.NewWizardWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
        xmlns:l="http://schemas.livet-mvvm.net/2011/wpf"
        xmlns:v="clr-namespace:McMDK2.Views"
        xmlns:vm="clr-namespace:McMDK2.ViewModels"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        
        Title="新規作成ウィザード"
        Height="550" Width="825"
        WindowStartupLocation="CenterOwner">

    <Window.DataContext>
        <vm:NewWizardWindowViewModel/>
    </Window.DataContext>

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/VS/Colors.xaml" />
                <!--
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/VS/Styles.xaml" />
                -->
            </ResourceDictionary.MergedDictionaries>
            <DataTemplate x:Key="ListBoxItemView">
                
            </DataTemplate>
        </ResourceDictionary>
    </Window.Resources>

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="ContentRendered">
            <l:LivetCallMethodAction MethodTarget="{Binding}" MethodName="Initialize"/>
        </i:EventTrigger>
        <i:EventTrigger EventName="Closed">
            <l:DataContextDisposeAction/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid>
        <Grid Margin="0,0,200,120">
            <ListBox Margin="10">
                <ListBoxItem Content="aaaaa"/>
            </ListBox>
        </Grid>
        <Grid Margin="0,0,0,120" Width="200" HorizontalAlignment="Right">
            <TextBlock Text="aaaa" FontWeight="Bold" TextWrapping="Wrap" Foreground="{DynamicResource BlackColorBrush}"
                       Margin="10,10,10,0" HorizontalAlignment="Left" VerticalAlignment="Top" />
            <TextBlock Text="Google Chrome is high speed web browser." TextWrapping="Wrap" Foreground="{DynamicResource BlackColorBrush}"
                       Margin="10,30,10,0" HorizontalAlignment="Left" VerticalAlignment="Top" />
        </Grid>
        <Grid Height="120" VerticalAlignment="Bottom">
            <TextBlock Text="名前" FontSize="14" Foreground="{DynamicResource BlackColorBrush}"
                       Margin="10,8,0,0" />
            <TextBox FontSize="14"
                     Margin="50,8,120,0" VerticalAlignment="Top"
                     Height="22"/>
            
            <TextBlock Text="場所" FontSize="14" Foreground="{DynamicResource BlackColorBrush}"
                       Margin="10,40,0,0" />
            <TextBox FontSize="14"
                     Margin="50,38,120,0" VerticalAlignment="Top"
                     Height="22"
                     IsReadOnly="True"/>
            
            <Button Content="OK" FontSize="12"
                    Margin="0,0,100,10" HorizontalAlignment="Right" VerticalAlignment="Bottom"
                    Height="22" Width="80" 
                    Style="{x:Null}"
                    Foreground="{DynamicResource WhiteColorBrush}"/>
            
            <Button Content="Cancel" FontSize="12"
                    Margin="0,0,10,10" HorizontalAlignment="Right" VerticalAlignment="Bottom"
                    Height="22" Width="80"
                    Style="{x:Null}"
                    Foreground="{DynamicResource WhiteColorBrush}"/>
        </Grid>
    </Grid>
</Window>
