McMDK2/Views/SettingWindow.xaml

<Window x:Class="McMDK2.Views.SettingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
        xmlns:l="http://schemas.livet-mvvm.net/2011/wpf"
        xmlns:v="clr-namespace:McMDK2.Views"
        xmlns:vm="clr-namespace:McMDK2.ViewModels"
        xmlns:behaviors="clr-namespace:McMDK2.Core.Behaviors;assembly=McMDK2.Core"
        Title="設定" 
        Height="400" 
        Width="725"
        WindowStartupLocation="CenterOwner"
        ShowInTaskbar="False">

    <Window.DataContext>
        <vm:SettingWindowViewModel/>
    </Window.DataContext>

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="ContentRendered">
            <l:LivetCallMethodAction MethodTarget="{Binding}" MethodName="Initialize"/>
        </i:EventTrigger>
        <i:EventTrigger EventName="Closed">
            <l:DataContextDisposeAction/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid Background="{StaticResource WhiteColorBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <TreeView Grid.Column="0" Margin="5"
                  Style="{x:Null}">
            <i:Interaction.Behaviors>
                <behaviors:SelectedItemBindBehavior SelectedItem="{Binding SelectedItem, Mode=TwoWay}" />
            </i:Interaction.Behaviors>
            <TreeViewItem Header="一般" Tag="General">
                <TreeViewItem Header="全般" Tag="General" />
            </TreeViewItem>
            <TreeViewItem Header="環境" Tag="Environment">
                <TreeViewItem Header="全般" Tag="Environment" />
                <TreeViewItem Header="ブラウザー" Tag="Browser" />
                <TreeViewItem Header="Java" Tag="Java" />
            </TreeViewItem>
            <TreeViewItem Header="プラグイン" ItemsSource="{Binding PluginViews}">

            </TreeViewItem>
        </TreeView>
        <ContentControl Grid.Column="1" Content="{Binding CurrentSettingView}" />
    </Grid>
</Window>
