McMDK2/Views/SettingWindow.xaml

<Window x:Class="McMDK2.Views.SettingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:behaviors="clr-namespace:McMDK2.Core.Behaviors;assembly=McMDK2.Core"
        xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:l="http://schemas.livet-mvvm.net/2011/wpf"
        xmlns:v="clr-namespace:McMDK2.Views"
        xmlns:vm="clr-namespace:McMDK2.ViewModels"
        Title="設定"
        Width="725"
        Height="400"
        ShowInTaskbar="False"
        WindowStartupLocation="CenterOwner">

    <Window.DataContext>
        <vm:SettingWindowViewModel />
    </Window.DataContext>

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="ContentRendered">
            <l:LivetCallMethodAction MethodName="Initialize" MethodTarget="{Binding}" />
        </i:EventTrigger>
        <i:EventTrigger EventName="Closed">
            <l:DataContextDisposeAction />
        </i:EventTrigger>
        <l:InteractionMessageTrigger MessageKey="WindowAction" Messenger="{Binding Messenger, Mode=OneWay}">
            <l:WindowInteractionMessageAction />
        </l:InteractionMessageTrigger>
    </i:Interaction.Triggers>

    <Grid Background="{StaticResource WhiteColorBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <TreeView Grid.Column="0"
                  Margin="5"
                  Style="{x:Null}">
            <i:Interaction.Behaviors>
                <behaviors:SelectedItemBindBehavior SelectedItem="{Binding SelectedItem, Mode=TwoWay}" />
            </i:Interaction.Behaviors>
            <TreeViewItem Header="一般" Tag="General">
                <TreeViewItem Header="全般" Tag="General" />
            </TreeViewItem>
            <TreeViewItem Header="環境" Tag="Environment">
                <TreeViewItem Header="全般" Tag="Environment" />
                <TreeViewItem Header="ブラウザー" Tag="Browser" />
                <TreeViewItem Header="Java" Tag="Java" />
            </TreeViewItem>
            <TreeViewItem Header="プラグイン" ItemsSource="{Binding PluginViews}" />
        </TreeView>
        <ContentControl Grid.Column="1"
                        Margin="0,0,0,35"
                        Content="{Binding CurrentSettingView}" />
        <Button Grid.Column="1"
                Width="80"
                Height="25"
                Margin="100,10"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Command="{Binding OkCommand}"
                Content="OK"
                FontSize="13"
                Style="{x:Null}" />
        <Button Grid.Column="1"
                Width="80"
                Height="25"
                Margin="10,10"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Command="{Binding CancelCommand}"
                Content="キャンセル"
                FontSize="13"
                Style="{x:Null}" />
    </Grid>
</Window>
