McMDK2/Views/TabPages/ModdingPage.xaml

<UserControl x:Class="McMDK2.Views.TabPages.ModdingPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:converter="clr-namespace:McMDK2.Core.Converter;assembly=McMDK2.Core"
             xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:l="http://schemas.livet-mvvm.net/2011/wpf"
             xmlns:v="clr-namespace:McMDK2.Views"
             xmlns:vm="clr-namespace:McMDK2.ViewModels.TabPages">

    <UserControl.Resources>
        <ResourceDictionary>
            <converter:ReverseBooleanToVisibilityConverter x:Key="ReverseBooleanToVisibilityConverter" />
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        </ResourceDictionary>
    </UserControl.Resources>

    <i:Interaction.Triggers />
    <Grid>
        <Grid.Style>
            <Style TargetType="{x:Type Grid}">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding Loaded}" Value="True">
                        <Setter Property="Background" Value="White" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </Grid.Style>
        <TextBlock HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontSize="25"
                   Text="{Binding ErrorText}"
                   Visibility="{Binding Loaded,
                                        Converter={StaticResource ReverseBooleanToVisibilityConverter}}" />
        <ContentControl Margin="5,5,5,5"
                        Content="{Binding ModdingContent}"
                        Visibility="{Binding Loaded,
                                             Converter={StaticResource BooleanToVisibilityConverter}}">
            <ContentControl.Resources>
                <ResourceDictionary>
                    <ResourceDictionary.MergedDictionaries>
                        <ResourceDictionary Source="pack://application:,,,/McMDK2.Plugin;component/Styles/Default.xaml" />
                        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                    </ResourceDictionary.MergedDictionaries>
                    <SolidColorBrush x:Key="TextBrush" Color="{StaticResource BlackColor}" />
                    <SolidColorBrush x:Key="LabelTextBrush" Color="{StaticResource BlackColor}" />
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="Foreground" Value="Black" />
                    </Style>
                </ResourceDictionary>
            </ContentControl.Resources>
        </ContentControl>
    </Grid>
</UserControl>
