McMDK2/Views/TabPages/ProjectSettingPage.xaml

<UserControl x:Class="McMDK2.Views.TabPages.ProjectSettingPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:behaviors="clr-namespace:McMDK2.Core.Behaviors;assembly=McMDK2.Core"
             xmlns:data="clr-namespace:McMDK2.Core.Data;assembly=McMDK2.Core"
             xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:l="http://schemas.livet-mvvm.net/2011/wpf"
             xmlns:v="clr-namespace:McMDK2.Views.TabPages"
             xmlns:vm="clr-namespace:McMDK2.ViewModels.TabPages">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style BasedOn="{StaticResource MetroTabItem}" TargetType="{x:Type TabItem}">
                <Setter Property="Controls:ControlsHelper.HeaderFontSize" Value="18" />
            </Style>
            <Style BasedOn="{StaticResource MetroTextBlock}" TargetType="{x:Type TextBlock}">
                <Setter Property="Foreground" Value="{StaticResource BlackColorBrush}" />
            </Style>
            <Style TargetType="{x:Type TextBox}" />
        </ResourceDictionary>
    </UserControl.Resources>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="ContentRendered">
            <l:LivetCallMethodAction MethodName="Initialize" MethodTarget="{Binding}" />
        </i:EventTrigger>
        <i:EventTrigger EventName="Closed">
            <l:DataContextDisposeAction />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid Background="{StaticResource WhiteColorBrush}">
        <TabControl Margin="10,0,0,0" TabStripPlacement="Left">
            <TabItem Header="プロジェクト">
                <Grid>
                    <TextBlock Margin="10,10,0,0"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Top"
                               FontSize="15"
                               Text="プロジェクト名" />
                    <TextBox Height="24"
                             Margin="110,8,10,0"
                             VerticalAlignment="Top"
                             FontSize="14"
                             Text="{Binding ProjectName}" />

                    <TextBlock Margin="10,35,0,0"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Top"
                               FontSize="15"
                               Text="バージョン" />
                    <ComboBox Height="24"
                              MinHeight="24"
                              Margin="110,33,10,0"
                              VerticalAlignment="Top"
                              FontSize="14"
                              ItemsSource="{Binding McVersions}"
                              SelectedItem="{Binding McVersion}" />

                    <TextBlock Margin="10,60,0,0"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Top"
                               FontSize="15"
                               Text="出力名" />
                    <TextBox Height="24"
                             Margin="110,58,10,0"
                             VerticalAlignment="Top"
                             FontSize="14"
                             Text="{Binding OutputName}" />

                    <TextBlock Margin="10,85,0,0"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Top"
                               FontSize="15"
                               Text="出力先" />
                    <TextBox Height="24"
                             Margin="110,83,10,0"
                             VerticalAlignment="Top"
                             FontSize="14"
                             Text="{Binding OutputLoc}" />
                </Grid>
            </TabItem>
            <TabItem Header="mcmod.info">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <Grid>
                        <TextBlock Margin="10,10,0,0"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Top"
                                   FontSize="15"
                                   Text="Mod ID" />
                        <TextBox Height="24"
                                 Margin="110,8,10,0"
                                 VerticalAlignment="Top"
                                 FontSize="14"
                                 Text="{Binding McModInfo.ModId}" />

                        <TextBlock Margin="10,35,0,0"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Top"
                                   FontSize="15"
                                   Text="名前" />
                        <TextBox Height="24"
                                 Margin="110,33,10,0"
                                 VerticalAlignment="Top"
                                 FontSize="14"
                                 Text="{Binding McModInfo.Name}" />

                        <TextBlock Margin="10,60,0,0"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Top"
                                   FontSize="15"
                                   Text="説明文" />
                        <TextBox Height="24"
                                 Margin="110,58,10,0"
                                 VerticalAlignment="Top"
                                 FontSize="14"
                                 Text="{Binding McModInfo.Descripion}" />

                        <TextBlock Margin="10,85,0,0"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Top"
                                   FontSize="15"
                                   Text="配布ページUrl" />
                        <TextBox Height="24"
                                 Margin="110,83,10,0"
                                 VerticalAlignment="Top"
                                 FontSize="14"
                                 Text="{Binding McModInfo.Url}" />

                        <TextBlock Margin="10,110,0,0"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Top"
                                   FontSize="15"
                                   Text="更新用Url" />
                        <TextBox Height="24"
                                 Margin="110,108,10,0"
                                 VerticalAlignment="Top"
                                 FontSize="14"
                                 IsEnabled="False"
                                 Text="{Binding McModInfo.UpdateUrl}" />

                        <TextBlock Margin="10,135,0,0"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Top"
                                   FontSize="15"
                                   Text="ロゴ" />
                        <TextBox Height="24"
                                 Margin="110,133,10,0"
                                 VerticalAlignment="Top"
                                 FontSize="14"
                                 Text="{Binding McModInfo.LogoFile}" />

                        <TextBlock Margin="10,160,0,0"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Top"
                                   FontSize="15"
                                   Text="バージョン" />
                        <TextBox Height="24"
                                 Margin="110,158,10,0"
                                 VerticalAlignment="Top"
                                 FontSize="14"
                                 Text="{Binding McModInfo.Version}" />
                    </Grid>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="コンパイル順">
                <Grid>
                    <TextBlock Margin="10,10,0,0"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Top"
                               FontSize="15"
                               Text="コンパイル順は、ModのアイテムのMinecraftへの登録順を示しています。" />
                    <TextBlock Margin="10,30,0,0"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Top"
                               FontSize="15"
                               Text="例えば、アイテムA、Bを用いてCを作成するレシピを追加するModの場合は、A, B, C, レシピ　という順にコンパイル順を指定してください。" />
                    <ListBox Margin="10,60,10,10"
                             BorderBrush="{StaticResource BlackColorBrush}"
                             BorderThickness="1"
                             ItemsSource="{Binding Mods}">
                        <ListBox.ItemTemplate>
                            <DataTemplate DataType="{x:Type data:ItemData}">
                                <Grid Height="25">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="20px" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <Image Grid.Column="0"
                                           Width="16px"
                                           Height="16px"
                                           Source="/Resources/ASCube_16xLG.png"
                                           UseLayoutRounding="True" />

                                    <TextBlock Grid.Column="1"
                                               Margin="5,-2,0,0"
                                               HorizontalAlignment="Left"
                                               VerticalAlignment="Center"
                                               FontSize="13"
                                               Text="{Binding Name}"
                                               TextTrimming="CharacterEllipsis"
                                               TextWrapping="NoWrap" />
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                        <i:Interaction.Behaviors>
                            <behaviors:DragAndDropItemMoveBehavior TargetCollection="{Binding Mods}" />
                        </i:Interaction.Behaviors>
                    </ListBox>
                </Grid>
            </TabItem>
            <TabItem Header="依存関係" />
        </TabControl>
    </Grid>
</UserControl>
