McMDK2/Views/TabPages/ProjectSettingPage.xaml

<UserControl x:Class="McMDK2.Views.TabPages.ProjectSettingPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
        xmlns:l="http://schemas.livet-mvvm.net/2011/wpf"
        xmlns:v="clr-namespace:McMDK2.Views.TabPages"
        xmlns:vm="clr-namespace:McMDK2.ViewModels.TabPages"
        xmlns:behaviors="clr-namespace:McMDK2.Core.Behaviors;assembly=McMDK2.Core"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro">
    
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="{x:Type TabItem}" BasedOn="{StaticResource MetroTabItem}">
                <Setter Property="Controls:ControlsHelper.HeaderFontSize" Value="18" />
            </Style>
            <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource MetroTextBlock}">
                <Setter Property="Foreground" Value="{StaticResource BlackColorBrush}" />
            </Style>
            <Style TargetType="{x:Type TextBox}">
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="ContentRendered">
            <l:LivetCallMethodAction MethodTarget="{Binding}" MethodName="Initialize"/>
        </i:EventTrigger>
        <i:EventTrigger EventName="Closed">
            <l:DataContextDisposeAction/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    
    <Grid Background="{StaticResource WhiteColorBrush}">
        <TabControl Margin="10,0,0,0" 
                    TabStripPlacement="Left">
            <TabItem Header="プロジェクト">
                <Grid>
                    <TextBlock Text="プロジェクト名" FontSize="15" 
                               Margin="10,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <TextBox Text="{Binding ProjecName}" FontSize="14"
                             Margin="110,8,10,0" VerticalAlignment="Top"
                             Height="24" />
                    
                    <TextBlock Text="バージョン" FontSize="15"
                               Margin="10,35,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <ComboBox ItemsSource="{Binding McVersions}" FontSize="14"
                              SelectedItem="{Binding McVersion}"
                              Margin="110,33,10,0" VerticalAlignment="Top"
                              Height="24" MinHeight="24" />
                    
                    <TextBlock Text="出力名" FontSize="15"
                               Margin="10,60,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <TextBox Text="{Binding OutputName}" FontSize="14"
                             Margin="110,58,10,0" VerticalAlignment="Top"
                             Height="24" />
                    
                    <TextBlock Text="出力先" FontSize="15"
                               Margin="10,85,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <TextBox Text="{Binding OutputLoc}" FontSize="14"
                             Margin="110,83,10,0" VerticalAlignment="Top"
                             Height="24" />
                </Grid>
            </TabItem>
            <TabItem Header="mcmod.info">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <Grid>
                        <TextBlock Text="Mod ID" FontSize="15"
                               Margin="10,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                        <TextBox Text="{Binding McModInfo.ModID}" FontSize="14"
                             Margin="110,8,10,0" VerticalAlignment="Top"
                             Height="24" />

                        <TextBlock Text="名前" FontSize="15"
                               Margin="10,35,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                        <TextBox Text="{Binding McModInfo.Name}" FontSize="14"
                             Margin="110,33,10,0" VerticalAlignment="Top"
                             Height="24" />

                        <TextBlock Text="説明文" FontSize="15"
                               Margin="10,60,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                        <TextBox Text="{Binding McModInfo.Descripion}" FontSize="14"
                             Margin="110,58,10,0" VerticalAlignment="Top"
                             Height="24"/>

                        <TextBlock Text="配布ページUrl" FontSize="15"
                               Margin="10,85,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                        <TextBox Text="{Binding McModInfo.Url}" FontSize="14"
                             Margin="110,83,10,0" VerticalAlignment="Top"
                             Height="24"/>

                        <TextBlock Text="更新用Url" FontSize="15"
                               Margin="10,110,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                        <TextBox Text="{Binding McModInfo.UpdateUrl}" FontSize="14"
                             Margin="110,108,10,0" VerticalAlignment="Top"
                             Height="24"
                             IsEnabled="False"/>

                        <TextBlock Text="ロゴ" FontSize="15"
                               Margin="10,135,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                        <TextBox Text="{Binding McModInfo.LogoFile}" FontSize="14"
                             Margin="110,133,10,0" VerticalAlignment="Top"
                             Height="24"/>

                        <TextBlock Text="バージョン" FontSize="15"
                               Margin="10,160,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                        <TextBox Text="{Binding McModInfo.Version}" FontSize="14"
                             Margin="110,158,10,0" VerticalAlignment="Top"
                             Height="24"/>

                    </Grid>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="コンパイル順">
                <ScrollViewer>
                    <Grid>
                        <StackPanel>
                            <TextBlock FontSize="15" Text="コンパイル順は、ModのアイテムのMinecraftへの登録順を示しています。" />
                            <TextBlock FontSize="15" Text="例えば、アイテムA、Bを用いてCを作成するレシピを追加するModの場合は、A, B, C, レシピ　という順にコンパイル順を指定してください。" />
                        </StackPanel>
                        <ListBox ItemsSource="{Binding Mods}">
                            <i:Interaction.Behaviors>
                                <behaviors:DragAndDropItemMoveBehavior TargetCollection="{Binding Mods}" />
                            </i:Interaction.Behaviors>
                        </ListBox> 
                    </Grid>
                </ScrollViewer>                
            </TabItem>
            <TabItem Header="依存関係">
                
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
