McMDK2/Views/TabPages/ProjectSettingPage.xaml

<UserControl x:Class="McMDK2.Views.TabPages.ProjectSettingPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
        xmlns:l="http://schemas.livet-mvvm.net/2011/wpf"
        xmlns:v="clr-namespace:McMDK2.Views.TabPages"
        xmlns:vm="clr-namespace:McMDK2.ViewModels.TabPages"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro">
    
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="{x:Type TabItem}" BasedOn="{StaticResource MetroTabItem}">
                <Setter Property="Controls:ControlsHelper.HeaderFontSize" Value="15" />
            </Style>
            <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource MetroTextBlock}">
                <Setter Property="Foreground" Value="{StaticResource BlackColorBrush}" />
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="ContentRendered">
            <l:LivetCallMethodAction MethodTarget="{Binding}" MethodName="Initialize"/>
        </i:EventTrigger>
        <i:EventTrigger EventName="Closed">
            <l:DataContextDisposeAction/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    
    <Grid Background="{StaticResource WhiteColorBrush}">
        <TabControl Margin="10,10,10,10" 
                    TabStripPlacement="Left">
            <TabItem Header="プロジェクト">
            </TabItem>
            <TabItem Header="mcmod.info">
                
            </TabItem>
            <TabItem Header="コンパイル順">
                
            </TabItem>
            <TabItem Header="依存関係">
                
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
