McMDK2/Views/TabPages/StartPage.xaml

<UserControl x:Class="McMDK2.Views.TabPages.StartPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:l="http://schemas.livet-mvvm.net/2011/wpf"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:v="clr-namespace:McMDK2.Views"
             xmlns:vm="clr-namespace:McMDK2.ViewModels.TabPages"
             mc:Ignorable="d">

    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </UserControl.Resources>

    <i:Interaction.Triggers />

    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <StackPanel Margin="5,5,0,0" Orientation="Vertical">
            <Grid>
                <TextBlock FontFamily="Segoe UI Light"
                           FontSize="35"
                           Text="McMDK" />
                <TextBlock Margin="130,20,0,0"
                           FontSize="18"
                           Text="Version" />
                <TextBlock Margin="200,20,0,0"
                           FontSize="18"
                           Text="{Binding Version}" />
            </Grid>

            <Grid>
                <ItemsControl ItemsSource="{Binding Notifications}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="5,2,5,2">
                                <Border Background="WhiteSmoke"
                                        BorderBrush="{Binding NotificationBorderBrush}"
                                        BorderThickness="2"
                                        Padding="5">
                                    <StackPanel Orientation="Vertical">
                                        <TextBlock FontSize="13"
                                                   Foreground="{StaticResource BlackColorBrush}"
                                                   Text="{Binding NotificationText}" />
                                        <TextBlock>
                                            <Hyperlink Command="{Binding LinkClickedCommand}">
                                                <Run FontSize="13" Text="{Binding NotificationLikedText}" />
                                            </Hyperlink>
                                        </TextBlock>
                                    </StackPanel>
                                </Border>
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Grid>

            <Grid Margin="5,5,5,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="250px" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <StackPanel Orientation="Vertical">
                        <!--  開始  -->
                        <StackPanel Orientation="Vertical">
                            <TextBlock FontSize="17" Text="開始" />

                            <TextBlock Margin="15,5,0,0">
                                <Hyperlink Command="{Binding NewProjectCommand}">
                                    <Run FontSize="13" Text="新しいプロジェクト" />
                                </Hyperlink>
                            </TextBlock>
                            <TextBlock Margin="15,5,0,0">
                                <Hyperlink Command="{Binding OpenProjectCommand}">
                                    <Run FontSize="13" Text="既存のプロジェクト" />
                                </Hyperlink>
                            </TextBlock>
                        </StackPanel>

                        <StackPanel Margin="0,20,0,0" Orientation="Vertical">
                            <TextBlock FontSize="17" Text="最近開いたプロジェクト" />
                            <ItemsControl Margin="15,5,10,0" ItemsSource="{Binding RecentProjects}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <TextBlock Margin="0,5,0,0">
                                                <Hyperlink>
                                                    <i:Interaction.Triggers>
                                                        <i:EventTrigger EventName="Click">
                                                            <l:LivetCallMethodAction MethodName="OpenRecentProject"
                                                                                     MethodParameter="{Binding}"
                                                                                     MethodTarget="{Binding DataContext,
                                                                                                            RelativeSource={RelativeSource AncestorType=UserControl}}" />
                                                        </i:EventTrigger>
                                                    </i:Interaction.Triggers>
                                                    <TextBlock FontSize="13"
                                                               Text="{Binding Name}"
                                                               TextTrimming="CharacterEllipsis"
                                                               TextWrapping="NoWrap" />
                                                </Hyperlink>
                                            </TextBlock>
                                        </Grid>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </StackPanel>
                    </StackPanel>
                </Grid>
                <Grid Grid.Column="1" Margin="0,0,45,0">
                    <TextBlock FontSize="27" Text="ニュース" />
                    <TextBlock Margin="0,45,0,0"
                               FontSize="16"
                               Text="{Binding StatusMessage}"
                               Visibility="{Binding IsLoading,
                                                    Converter={StaticResource BooleanToVisibilityConverter}}" />
                    <ItemsControl Margin="0,45,0,0"
                                  Grid.IsSharedSizeScope="True"
                                  ItemsSource="{Binding BlogFeeds}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <Grid HorizontalAlignment="Left">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="25px" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="40px" />
                                        </Grid.RowDefinitions>
                                        <TextBlock Grid.Row="0">
                                            <Hyperlink>
                                                <i:Interaction.Triggers>
                                                    <i:EventTrigger EventName="Click">
                                                        <l:LivetCallMethodAction MethodName="OpenUrl"
                                                                                 MethodParameter="{Binding Link}"
                                                                                 MethodTarget="{Binding DataContext,
                                                                                                        RelativeSource={RelativeSource AncestorType=UserControl}}" />
                                                    </i:EventTrigger>
                                                </i:Interaction.Triggers>
                                                <Run FontSize="20" Text="{Binding Title}" />
                                            </Hyperlink>
                                        </TextBlock>

                                        <TextBlock Grid.Row="1"
                                                   FontSize="13"
                                                   Text="{Binding PublishDate}"
                                                   TextOptions.TextFormattingMode="Display" />
                                        <TextBlock Grid.Row="2"
                                                   FontSize="13"
                                                   Text="{Binding Description}"
                                                   TextOptions.TextFormattingMode="Display"
                                                   TextWrapping="Wrap" />
                                    </Grid>
                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Grid>
            </Grid>
        </StackPanel>
    </ScrollViewer>
</UserControl>
