McMDK2/Views/TabPages/StartPage.xaml

<UserControl
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
        xmlns:l="http://schemas.livet-mvvm.net/2011/wpf"
        xmlns:v="clr-namespace:McMDK2.Views"
        xmlns:vm="clr-namespace:McMDK2.ViewModels.TabPages"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        x:Class="McMDK2.Views.TabPages.StartPage">
    
    <UserControl.DataContext>
        <vm:StartPageViewModel/>
    </UserControl.DataContext>
    
     <i:Interaction.Triggers>
        <i:EventTrigger EventName="ContentRendered">
            <l:LivetCallMethodAction MethodTarget="{Binding}" MethodName="Initialize"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <StackPanel Margin="5,5,0,0" Orientation="Vertical">
            <Grid>
                <TextBlock Text="McMDK" FontSize="35" FontFamily="Segoe UI Light" />
                <TextBlock Text="Version 2.0.0.26" FontSize="18"
                Margin="130,20,0,0"/>
            </Grid>

            <Grid Margin="5,5,5,0" Visibility="Visible">
                <Border Background="WhiteSmoke" BorderBrush="Salmon"
                BorderThickness="2" Padding="5" >
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="最新版(2.0.0.26)が公開されています。" 
                        FontSize="13" Foreground="{StaticResource BlackColorBrush}" />
                        <TextBlock><Hyperlink><Run FontSize="13" Text="更新する"/></Hyperlink></TextBlock>
                    </StackPanel>
                </Border>
            </Grid>

            <Grid Margin="5,5,5,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="250px" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <StackPanel Orientation="Vertical">
                        <!-- 開始 -->
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="開始" FontSize="18" />

                            <TextBlock Margin="15,5,0,0"><Hyperlink><Run FontSize="13" Text="新しいプロジェクト"/></Hyperlink></TextBlock>
                            <TextBlock Margin="15,5,0,0"><Hyperlink><Run FontSize="13" Text="既存のプロジェクト"/></Hyperlink></TextBlock>
                        </StackPanel>

                        <StackPanel Orientation="Vertical" Margin="0,20,0,0">
                            <TextBlock Text="最近開いたプロジェクト" FontSize="18" />
                            <!-- 5件 -->
                            <TextBlock Margin="15,5,0,0"><Hyperlink><Run Text="Sample Project"/></Hyperlink></TextBlock>
                        </StackPanel>
                    </StackPanel>
                </Grid>
                <Grid Grid.Column="1" Margin="0,0,45,0">
                    <TextBlock Text="ニュース" FontSize="27" />
                    <ItemsControl Grid.IsSharedSizeScope="True"
                              ItemsSource="{Binding BlogFeeds}"
                              Margin="0,45,0,0">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <Grid HorizontalAlignment="Left">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="25px" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="40px" />
                                        </Grid.RowDefinitions>
                                        <TextBlock Grid.Row="0">
                                        <Hyperlink>
                                            <Run Text="{Binding Title}" FontSize="20" />
                                        </Hyperlink>
                                        </TextBlock>
                                        <TextBlock Grid.Row="1" 
                                               Text="{Binding PublishDate}"
                                               FontSize="13"
                                               TextOptions.TextFormattingMode="Display"/>
                                        <TextBlock Grid.Row="2"
                                               Text="{Binding Description}"
                                               FontSize="13"
                                               TextWrapping="Wrap"
                                               TextOptions.TextFormattingMode="Display"/>

                                    </Grid>
                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Grid>
            </Grid>
        </StackPanel>

    </ScrollViewer>
</UserControl>
