McMDK2/Views/TabPages/StartPage.xaml

<UserControl x:Class="McMDK2.Views.TabPages.StartPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
        xmlns:l="http://schemas.livet-mvvm.net/2011/wpf"
        xmlns:v="clr-namespace:McMDK2.Views"
        xmlns:vm="clr-namespace:McMDK2.ViewModels.TabPages">
    
    <UserControl.DataContext>
        <vm:StartPageViewModel/>
    </UserControl.DataContext>
    
     <i:Interaction.Triggers>
        <i:EventTrigger EventName="ContentRendered">
            <l:LivetCallMethodAction MethodTarget="{Binding}" MethodName="Initialize"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    
    <StackPanel Margin="5,5,0,0" Orientation="Vertical">
        <Grid>
            <TextBlock Text="McMDK" FontSize="35" FontFamily="Segoe UI Light" />
            <TextBlock Text="Version 2.0.0.26" FontSize="18"
                   Margin="130,20,0,0"/>
        </Grid>        
        
        <Grid Margin="5,5,5,0" Visibility="Visible">
            <Border Background="WhiteSmoke" BorderBrush="Salmon"
                    BorderThickness="2" Padding="5" >
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="最新版(2.0.0.26)が公開されています。" 
                               FontSize="13" Foreground="{StaticResource BlackColorBrush}" />
                    <TextBlock>
                        <Hyperlink>
                            <Run FontSize="13">更新する</Run>
                        </Hyperlink>
                    </TextBlock>
                </StackPanel>
            </Border>
        </Grid>
        
        <Grid Margin="5,5,5,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250px" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <StackPanel Orientation="Vertical">
                    <!-- 開始 -->
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="開始" FontSize="18" />

                        <TextBlock Margin="15,5,0,0">
                        <Hyperlink>
                            <Run FontSize="13">新しいプロジェクト</Run>
                        </Hyperlink>
                        </TextBlock>
                        <TextBlock Margin="15,5,0,0">
                        <Hyperlink>
                            <Run FontSize="13">既存のプロジェクト</Run>
                        </Hyperlink>
                        </TextBlock>
                    </StackPanel>
                    
                    <StackPanel Orientation="Vertical" Margin="0,20,0,0">
                        <TextBlock Text="最近開いたプロジェクト" FontSize="18" />
                        
                        <TextBlock Margin="15,5,0,0">
                            <Hyperlink>
                                <Run>Sample Project</Run>
                            </Hyperlink>
                        </TextBlock>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </Grid>
    </StackPanel>
</UserControl>
