Plugins/Fireworks/ItemViewers/Views/TextPage.xaml

<UserControl x:Class="Fireworks.ItemViewers.Views.TextPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
        xmlns:l="http://schemas.livet-mvvm.net/2011/wpf"
        xmlns:v="clr-namespace:Fireworks.ItemViewers.Views"
        xmlns:vm="clr-namespace:Fireworks.ItemViewers.ViewModels"
        xmlns:converter="clr-namespace:McMDK2.Core.Converter;assembly=McMDK2.Core">
    <i:Interaction.Triggers>
    </i:Interaction.Triggers>
    
    <UserControl.Resources>
        <converter:ReverseBooleanToVisibilityConverter x:Key="ReverseBooleanToVisibilityConverter" />
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </UserControl.Resources>
    
    <Grid>
        <TextBlock Text="{Binding ErrorText}" FontSize="25"
                   Visibility="{Binding Loaded, Converter={StaticResource ReverseBooleanToVisibilityConverter}}"
                   HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBox Text="{Binding Text, UpdateSourceTrigger=PropertyChanged}" AcceptsReturn="True"
                 FontSize="12"
                 Visibility="{Binding Loaded, Converter={StaticResource BooleanToVisibilityConverter}}"
                 VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto"
                 Style="{x:Null}"/>
    </Grid>
</UserControl>
